{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "lerna publish",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "eslint --fix \"packages/*/src/**/*.{js,ts,tsx}\"",
    "clean": "lerna clean",
    "type-check": "tsc",
    "test": "cross-env NODE_ENV=test jest",
    "test:ci": "npm test -- --ci",
    "test:watch": "npm test -- --watch",
    "build": "yarn build:types && lerna run build --stream",
    "build:bundle": "lerna run build:bundle --stream",
    "build:clean": "lerna run build:clean --stream",
    "build:types": "ttsc --build",
    "prepare": "yarn run build:types"
  },
  "devDependencies": {
    "@anansi/babel-preset": "^2.1.1",
    "@anansi/eslint-plugin": "^0.9.15",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.43",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-jest": "^26.6.1",
    "conventional-changelog-anansi": "^0.1.1",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "react": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^6.1.0",
    "ts-jest": "^26.1.2",
    "ttypescript": "^1.5.10",
    "typescript": "^3.9.7"
  }
}
